{
  "name": "gapwise-data",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://data.gapwise.ca",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gapwise-for-UofT/data.git"
  },
  "bugs": {
    "url": "https://github.com/Gapwise-for-UofT/data/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run data:preflight && vite build && npm run data:publish",
    "data:validate": "node scripts/validate-campus-data.mjs && node scripts/verify-entrance-coherence.mjs",
    "data:publish": "node scripts/publish-datasets.mjs",
    "distribution:check": "node scripts/check-public-distribution.mjs",
    "preview": "vite preview",
    "entrances:check": "node scripts/verify-entrance-coherence.mjs",
    "entrances:derive": "node scripts/refresh-entrance-derived.mjs && npm run data:validate",
    "data:preflight": "npm run data:validate && npm run distribution:check && npm run data:carleton:script-check && npm test",
    "test": "node --test tests/*.test.mjs",
    "data:carleton:refresh": "node scripts/refresh-carleton-candidates.mjs",
    "data:carleton:script-check": "node --check scripts/refresh-carleton-candidates.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "1.47.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22.13.1"
  }
}
